---
- name: Download Java from Oracle
  command: "wget -q -O /tmp/jdk-8u91-linux-x64.tar.gz --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz creates=/tmp/jdk-8u91-linux-x64.tar.gz"
  tags:
    - java

- name: Create destination directory for Java
  file: path=/usr/lib/java state=directory
  sudo: yes
  tags:
    - java

- name: Extract to /usr/lib/java/jdk1.8.0_91
  unarchive: src=/tmp/jdk-8u91-linux-x64.tar.gz dest=/usr/lib/java copy=no
  sudo: yes
  tags:
    - java

- name: Create symlink to latest version of Java
  command: "ln -s /usr/lib/java/jdk1.8.0_91 /usr/lib/java/default"
  sudo: yes
  tags:
    - java
